<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SportsBuddyApp-98961C8F-DC17-462C-8D53-AA442B15791D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\light-gallery\**" />
    <Content Remove="wwwroot\lib\light-gallery\**" />
    <EmbeddedResource Remove="wwwroot\lib\light-gallery\**" />
    <None Remove="wwwroot\lib\light-gallery\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="jQuery" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" PrivateAssets="All" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\cutoutwiz\css\style.css.map" />
    <None Include="wwwroot\cutoutwiz\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\cutoutwiz\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\cutoutwiz\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\cutoutwiz\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\cutoutwiz\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\cutoutwiz\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\cutoutwiz\fonts\Thin-Regular.svg" />
    <None Include="wwwroot\cutoutwiz\images\photoswipe-controls.svg" />
    <None Include="wwwroot\cutoutwiz\js\core.min.js" />
    <None Include="wwwroot\cutoutwiz\js\script.js" />
    <None Include="wwwroot\cutoutwiz\plugin\iziModal\js\iziModal.js" />
    <None Include="wwwroot\cutoutwiz\plugin\iziModal\js\iziModal.min.js" />
    <None Include="wwwroot\cutoutwiz\plugin\iziModal\LICENSE" />
    <None Include="wwwroot\cutoutwiz\plugin\iziModal\README.md" />
    <None Include="wwwroot\cutoutwiz\plugin\Popup\jquery.toast.js" />
    <None Include="wwwroot\cutoutwiz\sources\pug\elements\_ui-counter.pug" />
    <None Include="wwwroot\cutoutwiz\sources\pug\elements\_ui-pagination.pug" />
    <None Include="wwwroot\cutoutwiz\sources\pug\elements\_ui-panel.pug" />
    <None Include="wwwroot\cutoutwiz\sources\pug\elements\_ui-progress-bar-linear.pug" />
    <None Include="wwwroot\cutoutwiz\sources\pug\elements\_ui-table-custom.pug" />
    <None Include="wwwroot\cutoutwiz\sources\pug\elements\_widget-list.pug" />
    <None Include="wwwroot\cutoutwiz\sources\pug\pages\index.pug" />
    <None Include="wwwroot\cutoutwiz\sources\pug\sections\_footer-default.pug" />
    <None Include="wwwroot\cutoutwiz\sources\pug\sections\_header-default-with-top-panel.pug" />
    <None Include="wwwroot\cutoutwiz\sources\pug\sections\_header-default.pug" />
    <None Include="wwwroot\cutoutwiz\sources\pug\sections\_header-sidebar.pug" />
    <None Include="wwwroot\cutoutwiz\sources\pug\sections\_section-font-awesome.pug" />
    <None Include="wwwroot\cutoutwiz\sources\pug\sections\_section-glyphicons.pug" />
    <None Include="wwwroot\cutoutwiz\sources\pug\sections\_section-material-design-icons.pug" />
    <None Include="wwwroot\cutoutwiz\sources\pug\_config.pug" />
    <None Include="wwwroot\cutoutwiz\sources\pug\_mixins.pug" />
    <None Include="wwwroot\cutoutwiz\sources\pug\_navigation.pug" />
    <None Include="wwwroot\cutoutwiz\sources\pug\_skeleton.pug" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_alerts.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_badges.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_buttons.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_carousel.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_close.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_code.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_forms.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_grid.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_labels.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_list-group.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_media.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_mixins.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_modals.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_navbar.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_navs.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_normalize.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_pager.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_pagination.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_panels.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_popovers.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_print.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_tables.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_theme.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_type.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_utilities.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_variables.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\bootstrap\_wells.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\components\_breadcrumbs.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\components\_buttons.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\components\_forms.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\components\_icons.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\components\_lists.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\components\_navigation.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\components\_pagination-custom.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\components\_panel-custom.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\components\_posts.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\components\_preloader.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\components\_snackbars.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\components\_tables.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\components\_thumbnails.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\components\_tooltip.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\fonts\_font-awesome.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\fonts\_mdi.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\fonts\_thin.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\helpers\_context-styling.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\helpers\_groups.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\helpers\_offsets.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\helpers\_sections.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\helpers\_text-alignment.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\helpers\_text-styling.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\helpers\_visibility-responsive.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\mixins\_buttons.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\mixins\_flex-grid-framework.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\mixins\_functions.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\mixins\_gradients.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\mixins\_groups.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\mixins\_mixins.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\mixins\_range-spacing.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\mixins\_unit-utilities.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\mixins\_vendors.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\mixins\_visibility-utilities.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\modules\_flex-grid.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\modules\_unit-responsive.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\rd-navbar_includes\_rd-navbar-components.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\rd-navbar_includes\_rd-navbar-fixed.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\rd-navbar_includes\_rd-navbar-fullwidth.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\rd-navbar_includes\_rd-navbar-mixins.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\rd-navbar_includes\_rd-navbar-sidebar.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\rd-navbar_includes\_rd-navbar-static.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_animate.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_beforeafter.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_counter.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_isotope.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_jquery-circle-progress.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_owl-carousel.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_photoswipe.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_progress-bars.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_rd-google-map.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_rd-navbar.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_rd-parallax.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_rd-search.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_rd-video.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_select2.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_swiper.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_tabs.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_timecircles.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\plugins\_ui-to-top.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\style.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\_includes.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\_mixins.scss" />
    <None Include="wwwroot\cutoutwiz\sources\sass\custom-styles\_variables-custom.scss" />
  </ItemGroup>

</Project>
