# SportsBuddyApp

./: .gitignore  SportsBuddyApp.sln
SportsBuddyApp/: MvcConfiguration.cs  Program.cs  SportsBuddyApp.csproj  SportsBuddyApp.sln  Startup.cs  appsettings.json  bower.json
SportsBuddyApp/Controllers/: AccountController.cs  ActivityController.cs  AdminPanelController.cs  ChooseActivityController.cs  DashboardController.cs  HomeController.cs  ProfileController.cs  RankActivityController.cs  RegionController.cs  UserController.cs
SportsBuddyApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
SportsBuddyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200909064951_InitialCreate.Designer.cs  20200909064951_InitialCreate.cs  20200909065119_v1.Designer.cs  20200909065119_v1.cs  ApplicationDbContextModelSnapshot.cs
SportsBuddyApp/Helpers/: EmailSender.cs  Helper.cs
SportsBuddyApp/Helpers/Enums/: PaymentStatusEnum.cs
SportsBuddyApp/Interface/: IActivityService.cs  IRegionService.cs  IUserActivityService.cs  IUserService.cs
SportsBuddyApp/Models/: Activity.cs  ActivityType.cs  CheckoutModel.cs  ErrorViewModel.cs  Ratings.cs  Region.cs  User.cs  UserActivityRanking.cs
SportsBuddyApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SportsBuddyApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SportsBuddyApp/Models/ViewModel/: ChooseActivityViewModel.cs  CompletedOrder.cs  CustomRegisterViewModel.cs  DashboardViewModel.cs  DropBoxImageViewModel.cs  LoginViewModel.cs  ProductPriceViewModel.cs  ProfileViewModel.cs  RankActivityViewModel.cs  RecretionalActivityViewModel.cs  RegionViewModel.cs  RegisterViewModel.cs  TopUserViewModel.cs
SportsBuddyApp/Services/: ActivityService.cs  EmailSender.cs  IEmailSender.cs  RegionService.cs  UserActivityService.cs  UserService.cs
SportsBuddyApp/StaticData/: Role.cs
SportsBuddyApp/Views/: _ViewImports.cshtml
SportsBuddyApp/Views/Account/: Login.cshtml  Register.cshtml
SportsBuddyApp/Views/Activity/: Create.cshtml  Edit.cshtml  Index.cshtml
SportsBuddyApp/Views/AdminPanel/: CreateActivity.cshtml  Index.cshtml
SportsBuddyApp/Views/ChooseActivity/: Index.cshtml  Rank.cshtml  Rating.cshtml
SportsBuddyApp/Views/Profile/: YourProfile.cshtml
SportsBuddyApp/Views/RankActivity/: Index.cshtml
SportsBuddyApp/Views/Region/: Create.cshtml  Edit.cshtml  Index.cshtml
SportsBuddyApp/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
SportsBuddyApp/Views/User/: Index.cshtml
SportsBuddyApp/wwwroot/css/: cutoutwizApp.css  loading.css  thisSite.css  uptown.css
SportsBuddyApp/wwwroot/css/faq/: faqstyle.css  reset.css
SportsBuddyApp/wwwroot/cutoutwiz/css/: bootstrap.css  faqstyle.css  style.css  style.css.map  uptown.css
SportsBuddyApp/wwwroot/cutoutwiz/js/: core.min.js  script.js
SportsBuddyApp/wwwroot/cutoutwiz/sources/pug/: _config.pug  _mixins.pug  _navigation.pug  _skeleton.pug
SportsBuddyApp/wwwroot/cutoutwiz/sources/pug/elements/: _ui-counter.pug  _ui-panel.pug
SportsBuddyApp/wwwroot/cutoutwiz/sources/pug/pages/: index.pug
SportsBuddyApp/wwwroot/cutoutwiz/sources/pug/sections/: _footer-default.pug  _header-default-with-top-panel.pug  _header-default.pug  _header-sidebar.pug  _section-font-awesome.pug  _section-glyphicons.pug
SportsBuddyApp/wwwroot/cutoutwiz/sources/sass/bootstrap/: _utilities.scss
SportsBuddyApp/wwwroot/cutoutwiz/sources/sass/custom-styles/: _includes.scss  _mixins.scss  _variables-custom.scss  style.scss
SportsBuddyApp/wwwroot/cutoutwiz/sources/sass/custom-styles/components/: _breadcrumbs.scss  _buttons.scss  _forms.scss  _icons.scss  _lists.scss  _navigation.scss  _pagination-custom.scss  _panel-custom.scss  _posts.scss  _preloader.scss  _snackbars.scss  _tables.scss  _thumbnails.scss  _tooltip.scss
SportsBuddyApp/wwwroot/cutoutwiz/sources/sass/custom-styles/fonts/: _font-awesome.scss  _mdi.scss
SportsBuddyApp/wwwroot/cutoutwiz/sources/sass/custom-styles/helpers/: _context-styling.scss  _groups.scss  _offsets.scss  _sections.scss  _text-styling.scss  _visibility-responsive.scss
SportsBuddyApp/wwwroot/cutoutwiz/sources/sass/custom-styles/mixins/: _flex-grid-framework.scss  _groups.scss  _mixins.scss  _unit-utilities.scss  _vendors.scss
SportsBuddyApp/wwwroot/cutoutwiz/sources/sass/custom-styles/modules/: _flex-grid.scss  _unit-responsive.scss
SportsBuddyApp/wwwroot/cutoutwiz/sources/sass/custom-styles/plugins/: _animate.scss  _beforeafter.scss  _counter.scss  _isotope.scss  _jquery-circle-progress.scss  _owl-carousel.scss  _photoswipe.scss  _rd-google-map.scss  _rd-navbar.scss  _rd-parallax.scss  _rd-search.scss  _rd-video.scss  _select2.scss  _swiper.scss  _tabs.scss  _timecircles.scss  _ui-to-top.scss
SportsBuddyApp/wwwroot/cutoutwiz/sources/sass/custom-styles/plugins/rd-navbar_includes/: _rd-navbar-components.scss  _rd-navbar-fixed.scss  _rd-navbar-fullwidth.scss  _rd-navbar-static.scss
SportsBuddyApp/wwwroot/js/: appScript.js  faq.main.js
SportsBuddyApp/wwwroot/lib/fakeLoader/: .bower.json  fakeLoader.js
SportsBuddyApp/wwwroot/lib/imageviewer/: .bower.json
SportsBuddyApp/wwwroot/lib/jquery-circle-progress/: .bower.json
SportsBuddyApp/wwwroot/lib/jquery-images-compare-master/src/assets/css/: images-compare.css
SportsBuddyApp/wwwroot/lib/jquery-images-compare-master/src/assets/js/: jquery.images-compare.js
SportsBuddyApp/wwwroot/lib/jquery-modal/: .bower.json
SportsBuddyAppTests/: SportsBuddyAppTests.csproj
SportsBuddyAppTests/Services/: UserActivityServiceTests.cs
